@import "./app.scss";
@import "./variables.scss";

.artContainer {
  flex: 1 0 auto;
  margin-bottom: 4em;

  @media (min-width: $xl) {
    margin-bottom: 14em;
  }
}

.container {
  @extend .container;
  flex: 1 0 auto;
}

.wrapper {
  @extend .wrapper;
  margin-bottom: base(63px);
  min-height: 100%;

  @media (min-width: $m) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }

  @media (min-width: $l) {
    column-gap: 2em;
  }

  @media (min-width: $l) {
    margin-bottom: 0;
  }
}

.authorTitle {
  background-color: $white;
  min-height: 104px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: base(24px);
  margin-top: -4.5em;
  width: 85%;
  position: relative;

  @media (min-width: $m) {
    margin-top: initial;
    padding: 0 0 base(35px) base(35px);
    grid-row: 1/1;
    grid-column: 6/13;
    width: 60%;
    display: block;
    position: relative;
    align-self: flex-start; // !!!
  }

  @media (min-width: $xm) {
    padding: 0 0 base(63px) base(63px);
    width: 90%;
  }

  @media (min-width: $l) {
    grid-column: 4/8;
    width: 79%;
  }

  @media (min-width: $xl) {
    grid-column: 5/8;
    width: 90%;
  }
}

.heroImageContainer {
  position: relative;

  .heroImage {
    width: 100%;
    object-fit: contain;
    display: block;

    @media (min-width: $l) {
      object-fit: cover;
      height: 100%;
    }
  }

  @media (min-width: $m) {
    grid-row: 1;
    grid-column: 1/11;
  }

  @media (min-width: $l) {
    grid-column: 1/7;
  }

  @media (min-width: $xl) {
    grid-column: 1/6;
  }
}

.artistImage {
  height: 64px;
  width: 64px;
  margin-left: base(24px);
  z-index: 2;
  position: relative;

  @media (min-width: $m) {
    margin-left: 0;
    height: 128px;
    width: 128px;
    grid-row: 1;
    grid-column: 12/13;
    position: relative;
    align-self: flex-end;
  }

  @media (min-width: $l) {
    grid-row: 1;
    grid-column: 7;
    margin-left: base(28px);
    margin-right: base(28px);
  }

  @media (min-width: $xl) {
    grid-column: 6;
    margin-bottom: -3em;
  }
}

.info {
  margin-top: -3.5em;

  @media (min-width: $m) {
    margin-top: 0;
    grid-row: 2;
    grid-column: 1/13;

    a {
      padding-left: 0;
      margin-left: 25%;
    }
  }

  @media (min-width: $l) {
    grid-row: 1;
    grid-column: 7/-1;

    a {
      margin-left: initial;
    }
  }

  @media (min-width: $xl) {
    grid-column: 8/-1;
  }
}

.descriptionContainer {
  margin-bottom: base(44px);
  margin-top: -4.3em;

  @media (min-width: $m) {
    margin: -11.3em 0 0 auto;
  }

  @media (min-width: $l) {
    margin: -7.3em 0 0 auto;
    max-width: 60%;
  }

  @media (min-width: $xl) {
    margin: -7.3em auto 0 0;
    max-width: 80%;
  }
}

.description {
  @media (min-width: $m) {
    margin-left: 25%;
    margin-right: 10%;
  }

  @media (min-width: $l) {
    margin-left: initial;
    margin-right: initial;
  }
}
